NODE_ENV=production
MONGO_DEV=mongodb://localhost:27017/getphysicaltestdb
MONGO_PROD=mongodb://jProdigy:getphysicalfacebookdevelopers2018@ds139921.mlab.com:39921/getphysicalclouddb
PORT=4000
SECRET_TOKEN=getphysicalFBdcLRNT